@import "~antd/lib/style/themes/default";

@panel-prefix-cls: antui-panel;

.@{panel-prefix-cls}{
  position: relative;
  margin-bottom: 10px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  &-header{
    flex: none;
    position: relative;
    height: 40px;
    line-height: 36px;
    background: #fafafa;
    color: #666;
    font-size: 13px;
    font-weight: 600;
    padding: 0 8px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    &-title{
      padding-left: 6px;
    }
    &-controls{
      display: block;
      cursor: pointer;
      > a {
        padding-top: 1px;
        display: inline-block;
        opacity: .7;
        width: 30px;
        color: #999;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        &:hover{
          opacity: 1;
          color: @primary-color;
        }
      }
    }
  }
  &-body{
    flex: auto;
    display: flex;
    position: relative;
    transition: .2s ease-out;
    max-height: 800px;
    overflow: hidden;
    .panel-content{
      padding: 15px;
      width: 100%;
      flex: auto;
    }
  }
  &.panel-fullscreen{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &.panel-collapsed{
    .antui-panel-body{
      max-height: 10px;
    }
  }
  &.cover{
    .panel-content{
      padding: 0;
    }
  }
}
