.tags-container{
  &.fixedTags{
    position: fixed;
    z-index: 200;
    top: 66px;
    left: 250px;
  }
  &.collapsed{
    left: 80px;
  }
  .tags-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .tag-item{
      position: relative;
      cursor: pointer;
      height: 26px;
      line-height: 26px;
      color: #495060;
      background: #fff;
      font-size: 12px;
      margin-left: 5px;
      margin-top: 4px;
      &:first-of-type{
        margin-left: 15px;
      }
      .ant-tag{
        margin-right: 0;
        padding: 0 8px;
        border: 1px solid #d8dce5;
        background: #fff;
        user-select: none;
        &.active{
          background: #42b983;
          color: #fff;
          border: 1px solid #42b983;
          &::before{
            content: '';
            display: inline-block;
            background: #fff;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
          }
          .ant-tag-close-icon{
            color: #fff;
          }
        }
      }
    }
  }
}
