.menu-container{
  .search-box{
    display: flex;
    justify-content: space-between;
    .btn-box{
      button{
        margin-right: 8px;
        margin-bottom: 12px;
      }
    }
  }
}
.icon-box{
  i{
    margin-right: 15px;
  }
}
.icon-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  li{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    &:hover{
      background: #1d9d74;
      color: #fff;
    }
    &.active{
      background: #1d9d74;
      color: #fff;
    }
  }
}
