.icon-panel-container{
  ul{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    li{
      height: 100px;
      line-height: 100px;
      width: 12.5%;
      color: #555;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
      font-size: 32px;
      margin-bottom: 15px;
      &:hover{
        background: #1890ff;
        color: #fff;
      }
    }
  }
}
