.goods-info-container{
  width: 100%;
  height: 100%;
  padding: 20px;
  .ant-card{
    margin-bottom: 15px;
  }
  .box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    .args-box{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 260px;
      margin-bottom: 15px;
      .key{
        width: 80px;
        text-align: right;
      }
      .value{
        width: 180px;
      }
    }
  }
  .btn-box{
    padding: 20px;
    text-align: center;
    .ant-btn{
      margin-right: 15px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
