.form-generator-container{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  .left-board{
    width: 260px;
    height: 100%;
  }
  .center-board{
    height: 100%;
    flex: 1;
  }
  .right-board{
    width: 350px;
    padding-top: 3px;
    height: 100%;
  }
}
