.form-config-container{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  .left-board{
    width: 260px;
    height: 100%;
    padding: 5px;
    border-right: 1px solid #ccc;
    .component-list{
      .component-title{
        font-size: 14px;
        color: #222;
        margin: 6px 2px;
        i{
          margin-right: 5px;
        }
      }
      .component-drag{
        padding-bottom: 20px;
        .component-drag-box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          .drag-item{
            width: 48%;
            margin: 1%;
            padding: 8px 10px;
            background: #f6f7ff;
            font-size: 12px;
            cursor: move;
            border: 1px dashed #f6f7ff;
            border-radius: 3px;
            i{
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .center-board{
    height: 100%;
    flex: 1;
    padding: 5px;
    .action-bar{
      padding: 5px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ant-btn{
        margin-right: 15px;
      }
      .right{

      }
    }
    .form-item{
      .form-item-item{
        position: relative;
        .clear-icon{
          position: absolute;
          top: -15px;
          right: 20px;
          font-size: 18px;
          cursor: pointer;
          color: #f40;
        }
      }
      .ant-form-item{
        padding: 12px 10px;
        border-radius: 5px;
      }
      .active-form-item{
        .ant-form-item{
          background: #f6f7ff;
        }
      }
    }
  }
  .right-board{
    width: 350px;
    height: 100%;
    padding: 5px;
    border-left: 1px solid #ccc;
    .ant-tabs{
      .ant-tabs-nav{
        .ant-tabs-nav-list{
          width: 100%;
          display: flex;
          .ant-tabs-tab{
            flex: 1;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
    .form-item{
      .ant-btn{
        margin-left: 15px;
      }
    }
  }
}
