.login-container{
  width: 100%;
  height: 100%;
  .wrapper{
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -210px;
    width: 420px;
    .title{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  .login-btn{
    width: 100%;
  }
}
